In [23]:
import pandas as pd
import numpy as np
import datetime as dt
import time
import requests
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import RegexpTokenizer
from sklearn.feature_extraction.text import CountVectorizer
import regex as re
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
import seaborn as sns

from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB, BernoulliNB, GaussianNB
from sklearn.neighbors import  KNeighborsClassifier 
from sklearn.metrics import r2_score,mean_squared_error,confusion_matrix,accuracy_score
import sklearn.metrics as metrics
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_val_score

import ast

Utilizing Yelp cost estimates ($, $$, $$$) for estimating neighborhood affluence.

In [43]:
yelp = pd.read_csv('datasets/df.csv'); #NEED TO CHANGE
income = pd.read_excel('datasets/17zp33ny.xlsx');

In [20]:
yelp.head()

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,H4jJ7XB3CetIr1pg56CczQ,levain-bakery-new-york,Levain Bakery,https://s3-media2.fl.yelpcdn.com/bphoto/zgjSt_...,False,https://www.yelp.com/biz/levain-bakery-new-yor...,7933,"[{'alias': 'bakeries', 'title': 'Bakeries'}]",4.5,"{'latitude': 40.7799404643263, 'longitude': -7...",[],2.0,"{'address1': '167 W 74th St', 'address2': '', ...",1.917464e+10,(917) 464-3769,8367.197123
1,V7lXZKBDzScDeGB8JmnzSA,katzs-delicatessen-new-york,Katz's Delicatessen,https://s3-media1.fl.yelpcdn.com/bphoto/B6xNx7...,False,https://www.yelp.com/biz/katzs-delicatessen-ne...,12108,"[{'alias': 'delis', 'title': 'Delis'}, {'alias...",4.0,"{'latitude': 40.722237, 'longitude': -73.98743}","['delivery', 'pickup']",2.0,"{'address1': '205 E Houston St', 'address2': '...",1.212254e+10,(212) 254-2246,1954.747221
2,xEnNFXtMLDF5kZDxfaCJgA,the-halal-guys-new-york-2,The Halal Guys,https://s3-media1.fl.yelpcdn.com/bphoto/24lb-V...,False,https://www.yelp.com/biz/the-halal-guys-new-yo...,9297,"[{'alias': 'foodstands', 'title': 'Food Stands...",4.0,"{'latitude': 40.761854, 'longitude': -73.979363}",[],1.0,"{'address1': 'W 53rd St 6th Ave', 'address2': ...",NaN,NaN,6397.309914
3,44SY464xDHbvOcjDzRbKkQ,ippudo-ny-new-york-7,Ippudo NY,https://s3-media1.fl.yelpcdn.com/bphoto/zF3Egq...,False,https://www.yelp.com/biz/ippudo-ny-new-york-7?...,9950,"[{'alias': 'ramen', 'title': 'Ramen'}]",4.0,"{'latitude': 40.73092, 'longitude': -73.99015}","['delivery', 'pickup']",2.0,"{'address1': '65 4th Ave', 'address2': '', 'ad...",NaN,NaN,2854.301267
4,jVncyqXwlx_D9f2xZn05tg,the-metropolitan-museum-of-art-new-york-3,The Metropolitan Museum of Art,https://s3-media2.fl.yelpcdn.com/bphoto/lHEKQR...,False,https://www.yelp.com/biz/the-metropolitan-muse...,2837,"[{'alias': 'artmuseums', 'title': 'Art Museums'}]",4.5,"{'latitude': 40.779449, 'longitude': -73.963245}",[],NaN,"{'address1': '1000 5th Ave', 'address2': '', '...",1.212536e+10,(212) 535-7710,8634.601734

In [26]:
yelp['latitude']=[ast.literal_eval(i)['latitude'] for i in yelp['coordinates']]
yelp['longitude']=[ast.literal_eval(i)['longitude'] for i in yelp['coordinates']]
yelp['zip_code']=[ast.literal_eval(i)['zip_code'] for i in yelp['location']]

'10003'

In [40]:
yelp.drop_duplicates('id', inplace=True)

In [45]:
yelp['price'] = yelp['price'].map({'$': 1, '$$': 2, '$$$': 3, '$$$$': 4})

TypeError: string indices must be integers

In [46]:
yelp.isnull().sum(
)

id                 0
alias              0
name               0
image_url          0
is_closed          0
url                0
review_count       0
categories         0
rating             0
coordinates        0
transactions       0
price            155
location           0
phone            110
display_phone    110
distance           0
dtype: int64

In [106]:
incom2 = income
income = income2

In [115]:
#income = income.drop([0, 6], inplace=True, axis =0)
income.drop(income.index[[0, 1, 2, 3, 4]])

,NEW YORK,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150
5,0,Total,9580270,4940030,2950010,1479490,8838780,371720,6142640,5822740,...,365760,2798529,1888640,11352484,7414030,31799173,7191590,22501066,260090,8827498
6,0,"$1 under $25,000",3350620,2314770,422340,562630,3037920,163740,2043150,1983920,...,40,22,447720,407210,2655500,5487553,2635880,5438358,22170,40415
7,0,"$25,000 under $50,000",2159110,1191460,437030,481010,2004130,80180,1300800,1528460,...,40,16,302310,506708,1843050,4780158,1823880,4713767,24320,60615
8,0,"$50,000 under $75,000",1326500,676010,387690,224500,1229660,45890,842720,869300,...,20,10,274880,622962,1049950,3031120,1029370,2944005,28150,85075
9,0,"$75,000 under $100,000",848060,330830,385280,104460,786820,25200,567630,529540,...,40,96,199610,598426,643530,2303259,623770,2209664,21810,83691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12313,[13] The amount of overpayments the tax filer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12314,NOTE: This table presents aggregates of all re...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12315,This table is based on tax returns as initiall...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12316,Detail may not add to totals because of rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12317,"SOURCE: IRS, Statistics of Income Division, \n...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
income.head()

,NEW YORK,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns,Number of single returns,Number of joint returns,Number of head of household returns,Number of electronically filed returns,Number of computer prepared paper returns,Number with paid preparer's signature,Number of returns with direct deposit,...,Net investment income tax,NaN,Tax due at time of filing [12],NaN,Total overpayments,NaN,Overpayments refunded [13],NaN,Credited to next year's estimated tax,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount
4,NaN,NaN,-1,-2,-3,-4,-5,-6,-7,-8,...,-140,-141,-142,-143,-144,-145,-146,-147,-148,-149
5,0,Total,9580270,4940030,2950010,1479490,8838780,371720,6142640,5822740,...,365760,2798529,1888640,11352484,7414030,31799173,7191590,22501066,260090,8827498

In [53]:
yelp=yelp[['price', 'coordinates', 'location']]
income = [['']]

In [70]:
income.head()

,NEW YORK,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147,Unnamed: 148,Unnamed: 149,Unnamed: 150
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns,Number of single returns,Number of joint returns,Number of head of household returns,Number of electronically filed returns,Number of computer prepared paper returns,Number with paid preparer's signature,Number of returns with direct deposit,...,Net investment income tax,NaN,Tax due at time of filing [12],NaN,Total overpayments,NaN,Overpayments refunded [13],NaN,Credited to next year's estimated tax,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount,Number of returns,Amount
4,NaN,NaN,-1,-2,-3,-4,-5,-6,-7,-8,...,-140,-141,-142,-143,-144,-145,-146,-147,-148,-149

In [69]:
df = pd.merge(
    left = yelp,
    right = income,
    on = "zip_code")

KeyError: 'zip_code'

In [66]:
df.head()

,price,coordinates,location,latitude,longitude,zip_code
0,$$,"{'latitude': 40.7799404643263, 'longitude': -7...","{'address1': '167 W 74th St', 'address2': '', ...",40.779940,-73.980283,10023
1,$$,"{'latitude': 40.722237, 'longitude': -73.98743}","{'address1': '205 E Houston St', 'address2': '...",40.722237,-73.987430,10003
2,$,"{'latitude': 40.761854, 'longitude': -73.979363}","{'address1': 'W 53rd St 6th Ave', 'address2': ...",40.761854,-73.979363,10019
3,$$,"{'latitude': 40.73092, 'longitude': -73.99015}","{'address1': '65 4th Ave', 'address2': '', 'ad...",40.730920,-73.990150,10003
6,$,"{'latitude': 40.76282, 'longitude': -73.98518}","{'address1': '253 W 51st St', 'address2': '', ...",40.762820,-73.985180,10019

In [54]:
df.shape

(5000, 3)

In [49]:
df.isnull().sum()

price          155
coordinates      0
location         0
dtype: int64

In [55]:
# Loosing 3.1% of data (155/5000)
df.dropna(inplace=True);
df.shape

(4845, 3)

In [14]:
ast.literal_eval(yelp['location'][1])['zip_code']

NameError: name 'ast' is not defined

In [19]:
yelp['latitude']=[ast.literal_eval(i)['latitude'] for i in yelp['coordinates']]
yelp['longitude']=[ast.literal_eval(i)['longitude'] for i in yelp['coordinates']]

NameError: name 'ast' is not defined

In [65]:
df['zip_code']=[ast.literal_eval(i)['zip_code'] for i in df['location']]
#df['longitude']=[ast.literal_eval(i)['longitude'] for i in df['coordinates']]

In [15]:
url = 'https://api.yelp.com/v3/businesses/search?location=New York City'
API_key = 'Wt1iPgJtxRzatFu8BvZnmPf6mGueXES6NtxqXWoRe3eyBq90wsmxW7D43ye2RQRMJ72Q-gaYbXoOgBBB4kn0WX4b87Tk2U1YKtgVjvLd_WvmGRoF0eLAw_bhtsFCXnYx'
headers = { "Authorization": f'Bearer {API_key}'}
res = requests.get(url, headers = headers)

In [10]:
len(res.json()['businesses'])

20